{
  "name": "@yuki-yano/human-in-the-loop",
  "version": "0.0.4",
  "description": "Human-in-the-Loop MCP server for Node.js",
  "type": "module",
  "bin": {
    "human-in-the-loop": "./dist/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "bun run build && bun run test && bun run typecheck"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "discord.js": "^14.16.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^2.1.8",
    "tsdown": "^0.15.6",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
